# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 企鹅读书      

on:
  workflow_dispatch:
  schedule:
     - cron: '*/11 * * * *'    
  watch:
    types: started

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        QQREAD_HEADER: ${{ secrets.QQREAD_HEADER }}      //qqreadheaderVal
        QQREAD_TIMEURL: ${{ secrets.QQREAD_TIMEURL }}    //qqreadtimeurlVal
        QQREAD_TIMEHD: ${{ secrets.QQREAD_TIMEHD }}      //qqreadtimeheaderVal
        
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/feiyu12321/qqread.git ~/qqread   //文件夹地址
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        if: env.QQREAD_HEADER
        run: |
          cd ~/qqread     //文件夹名
          npm install
      - name: '运行 【企鹅读书】'   
        if: env.QQREAD_HEADER
        run: |
          cd ~/qqread
          node Task/qqreads.js        //文件位置
        env:
          
          PUSH_KEY: ${{ secrets.PUSH_KEY }}         //此处设置github action用户填写到Settings-Secrets里面(Name输入PUSH_KEY)
          BARK_PUSH: ${{ secrets.BARK_PUSH }}       //此处填你BarkAPP的信息(IP/设备码，例如：https://api.day.app/XXXXXXXX)
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}   //注：此处设置github action用户填写到Settings-Secrets里面(Name输入TG_BOT_TOKEN)
          TG_USER_ID: ${{ secrets.TG_USER_ID }}   //注：此处设置github action用户填写到Settings-Secrets里面(Name输入TG_USER_ID)
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}  //注：此处设置github action用户填写到Settings-Secrets里面(Name输入DD_BOT_TOKEN)
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}

    
